.grid-app{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows:repeat(2,1fr) repeat(4,2fr) repeat(2,1fr);
    grid-template-areas: 
    "n1 n1 n2"
    "n1 n1 n2"
    "n3 n3 n2"
    "n3 n3 n2"
    "n3 n3 n2"
    "n3 n3 n2"
    "n4 n4 n4"
    "n4 n4 n4";
}
.item{
    font-size: 2rem;
    color:#fff;
    font-family: sans-serif;
    text-align: center;
}
.item1{
    grid-area: n1;
    
}
.item2{
    grid-area: n2;
}
.item3{
    grid-area: n3;

}
.item4{
    grid-area: n4;
}


@media (max-width: 768px) {
    .grid-app{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas: 
        "n1 n1"
        "n2 n2"
        "n2 n2"
        "n3 n3"
        "n3 n3"
        "n3 n3"
        "n3 n3"
        "n3 n3"
        "n3 n3"
        "n3 n3"
        "n4 n4"
        "n4 n4";
    }
    .item1{
        height: 100%;
    }
    .item3{
        height: 100%;
    }
}